<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Aidan Shene -->
  <meta charset="utf-8">
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="styles/main.css" media="screen">
</head>
<body>
    <div class="navigation-sidebar-container">
      <header>
        <a class="logo" href="index.html"></a>
        <nav class="navigation-sidebar">
          <ul class="navigation-sidebar-items">
            <li><a href="login.php">Login</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <section>
          <h4>Site Description</h4>
          <p>A work in progress site for buying and selling music.</p>
        </section>
      </header>
    </div>
  <div class="center-image-container">
    <img class="center-image" src="images/yandhi.gif" alt="Yandhi">
  </div>
  <div class="footer">
    <footer>
      admin@musicshop.com  |  +1 910 962 5555  |  601 S. College Road
    </footer>
  </div>
</body>
</html>
