/* Aidan Shene */
@font-face {
	font-family: VCROSDMono;
	src: url("../fonts/VCROSDMono.woff"),
		 url("../fonts/VCROSDMono.woff2");
}

html {
    font-size: 20px;
}

body, html {
    height: 100%;
}

body {
	font-family: VCROSDMono;
	font-style: normal;
	font-weight: 400;
	background-color: #fbfbfb;
	color: #ababab;
	margin: 5px;
	overflow-y: scroll;
	padding: 0px;
	text-transform: uppercase;
}

.logo {
	display: inline-block;
	width: 230px;
	height: 32px;
	background: url("../images/logo.png") no-repeat 0px 0px;
}

.logo:hover {
	background: url("../images/logo.png") no-repeat 0px -32px;
}

a:link {
	color: #ababab;
	outline: 0px;
	text-decoration: none;
}

a:visited {
	color: #ababab;
}

a:hover {
	color: #000000;
}

a:active {
	color: #000000;
}

.navigation-sidebar-container {
	position: fixed;
	padding: 15px;
	top: 0px;
}

.navigation-sidebar ul{
	list-style: none;
	padding: 0px;
	position: fixed;
	bottom: 0px;
}

.navigation-sidebar-items li:not(:last-child) {
	padding: 0px;
	margin-bottom: 15px;
}

section {
	padding-left: 25px;
}

.center-image {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	max-width: 50%;
	max-height: 50%;
}

.footer {
	position: absolute;
	bottom: 20px;
	right: 31%;
	text-align: center;
	max-width: 100%;
}
