/* Aidan Shene */
@font-face {
	font-family: VCROSDMono;
	src: url("../fonts/VCROSDMono.woff"),
		 url("../fonts/VCROSDMono.woff2");
}

html {
    font-size: 20px;
}

.grid {
	display: grid;
	grid-template-columns: 250px auto auto;
	grid-template-rows: auto auto auto;
	grid-gap: 15px;
	padding: 15px;
	width: 97%;
	height: 100vh;
	font-family: VCROSDMono, sans-serif;
	font-style: normal;
	font-weight: 400;
	background-color: #fbfbfb;
	color: #ababab;
	overflow-y: scroll;
	text-transform: uppercase;
}

.navigation-sidebar-container {
	display: flex;
	grid-column-start: 1;
	grid-row-start: 1;
	grid-row: 1 / 4;
	/*background-color: pink;*/
}

.logo {
	position: fixed;
	top: 15px;
	width: 230px;
	height: 32px;
	background: url("../images/logo.png") no-repeat 0 0;
}

.logo:hover {
	background: url("../images/logo.png") no-repeat 0 -32px;
}

.navigation-sidebar ul {
	list-style: none;
	padding: 0;
	position: fixed;
	bottom: 0;
}

.navigation-sidebar-items li:not(:last-child) {
	padding: 0;
	margin-bottom: 15px;
}

.site-desc-container {
	display: flex;
	grid-column-start: 2;
	grid-row-start: 1;
	justify-content: center;
}

.site-desc {

}

a:link {
	color: #ababab;
	outline: none;
	text-decoration: none;
}

a:visited {
	color: #ababab;
}

a:hover {
	color: #000000;
}

a:active {
	color: #000000;
}

input {
	font-family: VCROSDMono, sans-serif;
	font-size: 20px;
	outline: none;
	background: #fbfbfb;
	border-style: none;
	border-bottom: 1px solid #ababab;
}

button {
	cursor: pointer;
	font-family: VCROSDMono, sans-serif;
	font-size: 20px;
	background: #fbfbfb;
	color: #ababab;
	border: none;
	text-transform: uppercase;
	padding: 0;
}

button:hover {
	color: #000000;
}

button:focus, button:active {
	outline: none;
	border-bottom: 1px solid #ababab;
}
.center-image-container {
	display: flex;
	grid-row-start: 2;
	grid-column-start: 2;
	justify-content: center;
	align-items: center;
}
.index-image {
	/*position: fixed;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	max-width: 50%;
	max-height: 50%;*/
}

.yandhi {
	width: 400px;
	height: auto;
}

.lizard {
	grid-column-start: 2;
	grid-row-start: 2;
}

.login-container {
	display: flex;
	grid-column-start: 3;
	grid-row-start: 2;
	grid-row-end: 2;
	justify-content: center;
	align-items: center;
}

.register {
	position: relative;
	left: 95px;
}

.registration-form-container {
	display: flex;
	grid-column-start: 3;
	grid-row-start: 1;
	grid-row: 1 / 4;
	justify-content: center;
	align-items: center;
}

.registration-form {
	/**/
}

::placeholder {
	color: #000000;
	opacity: 1;
}

input[type=date], input[type=text], input[type=email], input[type=password] {
	width: 258px;
}

input[type=radio] {
	margin: 0;
	padding: 0;
}

input[type=submit] {
	text-transform: uppercase;
	border-bottom: none;
	color: #ababab;
	padding: 0;
}

input[type=submit]:hover {
	cursor: pointer;
	color: #000000;
}

.warn {
	color: red;
	font-size: 12px;
}

.footer-container {
	display: flex;
	grid-column-start: 2;
	grid-row-start: 3;
	justify-content: center;
}

.footer-contact {
	position: fixed;
	bottom: 20px;
}

